# navigationpanchenko

./: navigationpanchenko.sln
navigationpanchenko/navigationpanchenko/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  navigationpanchenko.csproj
navigationpanchenko/navigationpanchenko.Android/: MainActivity.cs  navigationpanchenko.Android.csproj
navigationpanchenko/navigationpanchenko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
navigationpanchenko/navigationpanchenko.Android/Resources/: Resource.designer.cs
